Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-3
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-3_iphoneos-arm.deb
Size: 1242528
MD5sum: f55218a68a1f0ac9966bd40d8cc5ee67
SHA1: 6f175ddec364c843427ac50372a57bf36d79b353
SHA256: 340a1b8ee2048f24ef50ba89cd405e205721180ab2f87f45c333640092d3c3ac
SHA512: 6effca68161fc518ba26d27a42f5cc489b072a0183c080d8545cd99f3cbe0eb6737f0c4ac559406dafb52b92fdf1dcebd652107515454758b5076b20a6e6363d
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-4
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, firmware (>= 14.0)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-4_iphoneos-arm.deb
Size: 1333614
MD5sum: 811c1642f40c858adbc2e1eada205eb7
SHA1: 78d6f2b2daabff270daa28ad60c4ca751508bd90
SHA256: 49790811ed5bf00dc09de5ffb8e34f7ea2967fca498d8dda1f4a4752fdf2c53f
SHA512: ac469e61e0aad6c168b2d451211f31720120091206c0d42459091a293ea3a4fde9ae163a864547e9aedca07ebeccd42e9c83d48de03a8abf8b2628f3ec7e72f1
Description: graphical iPhone front-end for APT. This version is fixed for iOS 15+
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: libzstd1
Architecture: iphoneos-arm
Version: 1.5.0
Section: Libraries
Maintainer: Aarnav Tale <aarnav@tale.me>
Installed-Size: 1192
Depends: lz4, lzma
Filename: ./pool/libzstd1_1.5.0_iphoneos-arm.deb
Size: 304812
MD5sum: 341308b19358c4daa93f60a7ff2ba5a1
SHA1: 77c2b36fb189361ccebbeb3207c98dfe14bf8cc1
SHA256: 8bddfd21ec9e5ce343c3b39281b2b9281a84c8a48f95eb50659d627fdc37fa0a
SHA512: e0350f38f6120ee34bf570660eabe2aaa84fdbd87b9611213d4f93149c495bd17dee8c852be097ee509ce8d4f7bf50b6b45bf58672f93cfae3cd493c376517ae
Description: fast lossless compression algorithm
 Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
 real-time compression scenarios at zlib-level compression ratio.
 .
 This package contains the shared library.

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.2.6
Section: Packaging
Maintainer: Hayden Seay <me@diatr.us>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.2.6_iphoneos-arm.deb
Size: 2006476
MD5sum: 9c6d562f5d3c097ce5450fad85cf9574
SHA1: de402f69af4bbd255c4ee4a87a1d16188cfbe193
SHA256: 21facaf703f83b930391040edbe327f3c0d8730b31c3962d974aefee421c8e0d
SHA512: df5f602f772fcccf0789de0adafcd90142337e3a3e6d0c5802a485ebda1cd231e984232c9d18c88176ef712eb385095a790e038bd62052e484594ccf79b7a61a
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.3-1
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.3-1_iphoneos-arm.deb
Size: 2180462
MD5sum: 41eae225ce6006d6b58e40f6eefd310b
SHA1: 619c9f89b2b5080b5d418b4e144f129cabd35cc4
SHA256: adc97a544ef835faacc1b4344dc1f1474e1930d78f72ad53e161d3bad4e18192
SHA512: 0880631c8b3a88af8e7390f0688f2af6101a0ed7c1ded364317d50aeacdb82d467fa225f02f22b5e2e4c0d3c8ec672cad6647fe3a32a5ce01dfcd606e9bfcde4
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

