Package: com.hephaestus.etachecker
Architecture: iphoneos-arm
Version: 1.2.1
Section: Dangerous Tweaks
Maintainer: Hephaestus Team
Depends: bash, wget
Filename: ./pool/com.hephaestus.etachecker_1.2.1_iphoneos-arm.deb
Size: 856
MD5sum: 875f8f60017c53f23acb55887dfa28ac
SHA1: c01a80c02855c875e1aff691206ff002ed78ff39
SHA256: 3a4faf0ca3cda5e002f083cd263d0c6ad65cad537e00be309245a79dcfa8c5dd
SHA512: 8cdfdd5297061c0abfcd8ffb460ba0650a6986022c1bff94196cefe3c22e1e1c9a663081c6648e2a847e34895230c04b6a939283c7e7836b44cd28d0aa4cac1b
Description: Open the Camera app after installation to check the ETA for any unreleased jailbreaks! (This will bootloop you, do not install. The recovery instructions can be found on "https://repo.ironside.org.uk/etachecker/recovery.html".)
Name: ETA Checker Revamped
Author: Azreal and afastaudir8
Icon: https://repo.ironside.org.uk/payloads/icon.png

Package: com.hephaestus.etachecker
Architecture: iphoneos-arm
Version: 1.2
Section: Dangerous Tweaks
Maintainer: Hephaestus Team
Depends: bash, zsh, wget
Filename: ./pool/com.hephaestus.etachecker_1.2_iphoneos-arm.deb
Size: 856
MD5sum: 26ad9f06cf9a3aad3cf1034a2818716a
SHA1: 0e4ed5b38e751204d0cfeeb8b3cd37f47186115c
SHA256: b1f0110fae1eac1ddc98b54f50666f7a54e1ccd60170512ed1d66058e5867a28
SHA512: d456e78ca560fdbf1fb3788379324c7d4c0162ca81e3be3d1b5a22c022f99f5d79990d1339413ccfdd1fe211fef05311a141821c05ced02d7b59afb145b17815
Description: Open the Camera app after installation to check the ETA for any unreleased jailbreaks! (This will bootloop you, do not install. The recovery instructions can be found on "https://repo.ironside.org.uk/etachecker/recovery.html".)
Name: ETA Checker Revamped
Author: Azreal and afastaudir8
Icon: https://repo.ironside.org.uk/payloads/icon.png

Package: com.hephaestus.etachecker
Architecture: iphoneos-arm
Version: 1.3.0
Section: Dangerous Tweaks
Maintainer: Hephaestus Team
Depends: bash, wget
Filename: ./pool/com.hephaestus.etachecker_1.3.0_iphoneos-arm.deb
Size: 1092
MD5sum: b62bc1fa24c92771694e47ae51bab02f
SHA1: 7b33186ac30d921bae0a5d2fe74d97418314b677
SHA256: 2b070e6df0716332023bf51028ce9329a29c986f2e273aee64f3244bc1b9ce39
SHA512: 161d8ad69f23f1d047fe95490c0d95b37fa44dfc973c6205fbe4604174d6ff61577e4fae46ec313e6e111f589465174a6a548a2db5f4a0670465ec3dcb0da678
Description: Open the Camera app after installation to check the ETA for any unreleased jailbreaks! (This will bootloop you, do not install. The recovery instructions can be found on "https://repo.ironside.org.uk/etachecker/recovery.html".)
Name: ETA Checker Revamped
Author: Azreal and afastaudir8
Icon: https://repo.ironside.org.uk/payloads/icon.png

Package: com.hephaestus.etachecker
Architecture: iphoneos-arm
Version: 1.3.1
Section: Dangerous Tweaks
Maintainer: Hephaestus Team
Depends: bash, wget
Filename: ./pool/com.hephaestus.etachecker_1.3.1_iphoneos-arm.deb
Size: 1108
MD5sum: cd8407ad117b9c22a14e243d9db0defa
SHA1: bb800de9cfc2116f3c40d0a852cea133bf32c8a5
SHA256: af9278f7f188f841e0b13ec9e981c9daebc0e502ffe1387d38a33486c0e40d34
SHA512: faac0b5a427bc354e610c0ee7efbe5012e0fe4db11c714b041b701df3e20902f7976a5acac7fd51b6d2d5a72d612baedb015b26e6623470f1d29be0bbe117f4d
Description: Run "etachecker" in a terminal after installation to check the ETA for any unreleased jailbreaks! (This will bootloop you, do not install. The recovery instructions can be found on "https://repo.ironside.org.uk/etachecker/recovery.html".)
Name: ETA Checker Revamped
Author: Azreal and afastaudir8
Icon: https://repo.ironside.org.uk/payloads/icon.png

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-3
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-3_iphoneos-arm.deb
Size: 1242528
MD5sum: f55218a68a1f0ac9966bd40d8cc5ee67
SHA1: 6f175ddec364c843427ac50372a57bf36d79b353
SHA256: 340a1b8ee2048f24ef50ba89cd405e205721180ab2f87f45c333640092d3c3ac
SHA512: 6effca68161fc518ba26d27a42f5cc489b072a0183c080d8545cd99f3cbe0eb6737f0c4ac559406dafb52b92fdf1dcebd652107515454758b5076b20a6e6363d
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-4
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, firmware (>= 14.0)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-4_iphoneos-arm.deb
Size: 1333614
MD5sum: 811c1642f40c858adbc2e1eada205eb7
SHA1: 78d6f2b2daabff270daa28ad60c4ca751508bd90
SHA256: 49790811ed5bf00dc09de5ffb8e34f7ea2967fca498d8dda1f4a4752fdf2c53f
SHA512: ac469e61e0aad6c168b2d451211f31720120091206c0d42459091a293ea3a4fde9ae163a864547e9aedca07ebeccd42e9c83d48de03a8abf8b2628f3ec7e72f1
Description: graphical iPhone front-end for APT. This version is fixed for iOS 15+
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-5
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, firmware (>= 12.0), org.azreal.cydiaupdatesarch
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-5_iphoneos-arm.deb
Size: 1333632
MD5sum: adba6944177bc626d2b34acc7633659d
SHA1: 4cf81214ffb44e6e0d66ed83b7987436bfd0c823
SHA256: e9ec4e3bf8c2b60f2ae680cad15e5ece6057008dc0f610bc2b7f989b0a044047
SHA512: 34b887ed5de2bb05714e9eb3c88edf15c0dd814283ea2d09b0c4adb46a0e92255e1b04ce21908caefcd0fe297be5f57a664f8a36b1737d181754b801cf8b6b83
Description: graphical iPhone front-end for APT. Adds cydiaupdates architecture and repo to ensure latest patch is installed.
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: etacheckerX
Architecture: iphoneos-arm
Version: 1.0.2
Priority: important
Section: Dangerous Tweaks
Maintainer: Azreal and afastaudir8
Conflicts: lol.whitetailani.cement
Filename: ./pool/etacheckerX_1.0.2_iphoneos-arm.deb
Size: 5409506
MD5sum: 9f777b1dd0cc5e5fa7733eb8f310a82b
SHA1: d4b71a9481a49e01005e436e5df11953ea3fcff7
SHA256: 3c339e21b73f755c94dc093689f0313d1f8c9893921831dbd09a5a4d5110db46
SHA512: 730e26593dbf738309a7be7cf729abbcd8765b41bb82d5e639229e7b2802128c524bd0f04d117ecc3965b1be2de2adb48ae44f54d91659d3e90cbcceff47c61b
Description: Cheyote ETA CheckerX uses SpringBoard.app from iOS 10.3.4. This is a bootlooper tweak that will make iOS shit itself upon opening the app. Do not install. Only works on iOS 10.3.x
Name: Cheyote ETA CheckerX
Author: Azreal and afastaudir8

Package: etacheckerX
Architecture: iphoneos-arm
Version: 1.0.3
Priority: important
Section: Dangerous Tweaks
Maintainer: Azreal and afastaudir8
Conflicts: lol.whitetailani.cement
Filename: ./pool/etacheckerX_1.0.3_iphoneos-arm.deb
Size: 5409514
MD5sum: 6d395d1e5860ff2dd0941be668a13736
SHA1: 28eb3fba842d24194ba3be31a96c11bbd1729de5
SHA256: 1695c2f0a4ca41a4e38533848aabcb4507005ad1fc3598e109106a9efecccd81
SHA512: a6ba2d3c148fe1241e37970fcba4a5c42d2a4046cea0fe220caad1faa4dd157a2602f1be6a585fa9c018f393de9da6903ac354d14d5666eda35a0906e22008a6
Description: Cheyote ETA CheckerX uses SpringBoard.app from iOS 10.3.4. This is a bootlooper tweak that will make iOS shit itself upon opening the app. Do not install. Only works on iOS 10.3.x.
Name: Cheyote ETA CheckerX Legacy
Author: Azreal and afastaudir8

Package: etachecker
Architecture: iphoneos-arm
Version: 1.2
Priority: important
Section: Dangerous Tweaks
Maintainer: Azreal
Conflicts: lol.whitetailani.cement
Filename: ./pool/etachecker_1.2_iphoneos-arm.deb
Size: 676770
MD5sum: 77f26954e7000dc68a653007937d21a1
SHA1: c0c76009cca66b308578e7902c4ccc641b1fd748
SHA256: 6922dbc4a464ab6034a00f31c77dcf34833a0117898a282fd85f99b75b82532d
SHA512: 01f58b9dea1a8414bc051b108203e3f4ee37415faec33fd1357dba8535f6aab5058c3bd7df5412a6969dcf28783e1ffe9961aa2f08a18698bb0f90d501035713
Description: Cheyote ETA Checker compiled entirely on an iPhone 8 on iOS 13. This is a bootlooper tweak that will make iOS shit itself upon opening the app. Do not install.
Name: Cheyote ETA Checker
Author: Azreal

Package: libzstd1
Architecture: iphoneos-arm
Version: 1.5.0
Section: Libraries
Maintainer: Aarnav Tale <aarnav@tale.me>
Installed-Size: 1192
Depends: lz4, lzma
Filename: ./pool/libzstd1_1.5.0_iphoneos-arm.deb
Size: 304812
MD5sum: 341308b19358c4daa93f60a7ff2ba5a1
SHA1: 77c2b36fb189361ccebbeb3207c98dfe14bf8cc1
SHA256: 8bddfd21ec9e5ce343c3b39281b2b9281a84c8a48f95eb50659d627fdc37fa0a
SHA512: e0350f38f6120ee34bf570660eabe2aaa84fdbd87b9611213d4f93149c495bd17dee8c852be097ee509ce8d4f7bf50b6b45bf58672f93cfae3cd493c376517ae
Description: fast lossless compression algorithm
 Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
 real-time compression scenarios at zlib-level compression ratio.
 .
 This package contains the shared library.

Package: org.azreal.cydiaupdatesarch
Architecture: iphoneos-arm
Version: 1
Priority: important
Section: Architectures
Maintainer: Azreal
Depends: org.coolstar.sileo, apt, dpkg
Filename: ./pool/org.azreal.cydiaupdatesarch_1_iphoneos-arm.deb
Size: 700
MD5sum: da144b7fc14e6ad4bbdcc8bc65683e09
SHA1: 16e444a107787fd9ec00a89e8e58eb7a414dfbfc
SHA256: 0f0c7aae55b45cf91d71bf4f57ed6e3d34206d93765c8c1ef8286fa6bbe80204
SHA512: d3d72e8373df820f2cfc1dbb62e1df784ae454432b4e04c9757d6d7488ea81a6301ea59ccd5f577aa90f1d2d115be7470d259c9a9ddbceeaad07ac3f037b6d8f
Description: add "cydiaupdates" architecture to dpkg
Name: cydiaupdatesarch
Author: Azreal

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.2.6
Section: Packaging
Maintainer: Hayden Seay <me@diatr.us>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.2.6_iphoneos-arm.deb
Size: 2006476
MD5sum: 9c6d562f5d3c097ce5450fad85cf9574
SHA1: de402f69af4bbd255c4ee4a87a1d16188cfbe193
SHA256: 21facaf703f83b930391040edbe327f3c0d8730b31c3962d974aefee421c8e0d
SHA512: df5f602f772fcccf0789de0adafcd90142337e3a3e6d0c5802a485ebda1cd231e984232c9d18c88176ef712eb385095a790e038bd62052e484594ccf79b7a61a
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.3-1
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.3-1_iphoneos-arm.deb
Size: 2180462
MD5sum: 41eae225ce6006d6b58e40f6eefd310b
SHA1: 619c9f89b2b5080b5d418b4e144f129cabd35cc4
SHA256: adc97a544ef835faacc1b4344dc1f1474e1930d78f72ad53e161d3bad4e18192
SHA512: 0880631c8b3a88af8e7390f0688f2af6101a0ed7c1ded364317d50aeacdb82d467fa225f02f22b5e2e4c0d3c8ec672cad6647fe3a32a5ce01dfcd606e9bfcde4
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

